<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#! /bin/sh
osascript "${TM_BUNDLE_SUPPORT}/[TextMate] Split Windows.scpt"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@o</string>
	<key>name</key>
	<string>Split Window</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>46DE50A2-3E3E-4280-8042-EDEC62ACEF32</string>
</dict>
</plist>
